import React from "react";
import { MapContainer, TileLayer, Marker, Popup } from "react-leaflet";
import "leaflet/dist/leaflet.css";

const Dashboard = () => {
  const mapCenter = [37.7749, -122.4194];

  return (
    <div className="grid grid-cols-2 gap-4 p-4 h-screen">
      {/* Placeholder Divs */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {[...Array(3)].map((_, index) => (
          <div key={index} className="w-full h-60 bg-gray-300"></div>
        ))}
      </div>
      
      {/* Map Widget */}
      <div className="h-full w-full">
        <MapContainer center={mapCenter} zoom={10} style={{ height: "100%", width: "100%" }}>
          <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
          <Marker position={mapCenter}>
            <Popup>Dashboard Map Location</Popup>
          </Marker>
        </MapContainer>
      </div>
    </div>
  );
};

export default Dashboard;
