import dash
import dash.dcc as dcc
import dash.html as html
import dash_leaflet as dl
from dash.dependencies import Input, Output
import os

app = dash.Dash(__name__)
server = app.server  # Expose server for gunicorn

map_center = [37.7749, -122.4194]

app.layout = html.Div([
    html.Div([
        html.Div(style={"width": "100%", "height": "200px", "backgroundColor": "#ccc"})
        for _ in range(3)
    ], style={"display": "flex", "gap": "10px"}),
    
    html.Div([
        dl.Map(
            [
                dl.TileLayer(url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"),
                dl.Marker(position=map_center, children=[dl.Popup("Dashboard Map Location")])
            ],
            center=map_center, zoom=10, style={"width": "100%", "height": "500px"}
        )
    ], style={"marginTop": "20px"})
])

if __name__ == '__main__':
    app.run_server(debug=False, host="0.0.0.0", port=int(os.environ.get("PORT", 8050)))
